{
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true
}